<body>
  <main>
    <div class="container py-5">
      <h1>О проекте</h1>
      <p>
        Блогикум — это дом для творческих людей. Это — сообщество людей, для которых
        нет грани между ведением блога и дружбой в социальных сетях.
      </p>
      <p>
        Дружба и рассказы о новых, неизведанных впечатлениях — вот
        что вы найдете на нашем ресурсе. Миллионы блогов по различным темам.
        Путешествия, политики, развлечения, мода, мода, литература, дизайн и все
        другие сферы человеческой деятельности.
      </p>
      <p>
        Творчество, разнообразие и свобода взглядов и самовыражения —
        основные черты наших пользователей.
      </p>
    </div>
  </main>
  <footer class="border-top text-center py-3">
    <p>© Блогикум</p>
  </footer>
</body>

</html>